*, *::before, *::after{
    box-sizing: border-box;
}

body{
    background-color: purple;
    display: grid;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;

}
.term{
    max-width: 900px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: #fff;
    margin: 5rem 0;
    padding: 2rem;
}

.title{
    font-size: 2.5rem;
    text-transform: capitalize;
}
.term-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.term-article{
    width: 100%;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 2px;
}

.term-wrapper{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.term-article .more-info{
    background-color: #e1e1e1;
    border: none;
    border-radius: 50%;
    display: grid;
    font-size: 1.7rem;
    color: rgb(248, 94, 94);
    place-items: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    padding: 0;
}

.term-info{
    color: rgb(85, 84, 84);
    font-size: .9rem;
    margin-top: .5rem;
}




